<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>

    
    <style>
        .center{
            text-align: center;
        }
        .bg-red{
            background: green;
        }
        .mx-auto{
            margin:auto;
        }
        
        .button{
            width: 66px;
            padding: 20px;
            margin: 0 3px;
            border:2px solid black;
            border-radius: 9px;
            cursor: pointer;
        }
        .flex{
            display: flex;
        }
        .flex-col{
            flex-direction: column;
        }
        .items-center{
            align-items: center;
        }
        .row{
            margin:8px 0;
        }
        .row input{
            width: 291px;
            font-size: 20px;
            margin:0;
            padding: 10px 0px;
            border: 2px solid black;
            border-radius: 5px;
        
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=ubuntu:wght@300&display=swap');
        html,body{
            height: 100%;
            width:100%;
            font-family: 'Roboto',sans-serif;
        }
    </style>

    
</head>



<body>
    <h1 class="center">welcome and calculate here</h1>
    <div class="container  flex flex-col items-center  mx-auto m-w-20">
        <div class="row">
            <input type="text" class="input"/>
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">-</button>
            <button class="button">=</button>
        </div>
    </div>
</body>



<script>
   let string="";   
   let button = document.querySelectorAll('.button');   // this function will select all class whose name is button
   Array.from(button).forEach((button)=>{
    button.addEventListener('click',(e)=>{
     if(e.target.innerHTML=='='){
        string=eval(string);                         // eval function will give calculation
        document.querySelector('input').value=string;
     } 
    else if(e.target.innerHTML=='C'){
        string="";                         
        document.querySelector('input').value=string;
     } 
    
    else{   
    console.log(e.target)
    string=string+e.target.innerHTML;
    document.querySelector('input').value=string;
    }
    })
   })

</script>
</html>
